<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5298E9"
            android:paddingLeft="20dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Home"
            app:titleTextColor="#ffffff" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_staff"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableTop="@drawable/ic_perm_contact_calendar_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="Staff"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />

            <Button
                android:id="@+id/btn_subjects"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_group_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="Subjects"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_profile"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableTop="@drawable/ic_person_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="My Profile"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />

            <Button
                android:id="@+id/btn_class"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_class_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="Classes"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_student"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableTop="@drawable/ic_group_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="Students"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />

            <Button
                android:id="@+id/btn_results"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_library_books_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="Results"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_event"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableTop="@drawable/ic_event_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="Events"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />

            <Button
                android:id="@+id/button4"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_group_black_24dp"
                android:gravity="top|center_horizontal"
                android:text="nyingine"
                android:textAllCaps="false"
                android:textColor="#0f0f00" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>