<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2d44"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/logo_tz" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:paddingBottom="20dp"
        android:text="Shuta"
        android:textColor="#6dcff6"
        android:textSize="40sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/txt_incorect_user_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D81B60"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#6dcff6"
            android:textColorHint="#6dcff6" />

        <TextView
            android:id="@+id/txt_erroe_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="#D81B60"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher_round"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#6dcff6"
            android:textColorHint="#6dcff6" />

        <TextView
            android:id="@+id/txt_error_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="#D81B60"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5298E9"
        android:text="Login"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_forgot_password"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#6dcff6"
        android:textStyle="italic" />


</LinearLayout>

